{
  "name": "screen-viewer",
  "version": "1.0.18",
  "description": "Responsive screen viewer for testing apps at multiple resolutions",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac dmg"
  },
  "build": {
    "appId": "co.finity.screen-viewer",
    "productName": "Screen Viewer",
    "files": [
      "index.html",
      "main.js",
      "preload.js",
      "webview-preload.js",
      "thumbnail.html",
      "thumbnail-preload.js",
      "preview.html",
      "preview-preload.js",
      "icon.icns"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools",
      "icon": "icon.icns"
    },
    "dmg": {
      "title": "Screen Viewer"
    },
    "publish": {
      "provider": "github",
      "owner": "trmp10",
      "repo": "screen-viewer"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
